<!DOCTYPE html>
<html>
  <head>
    <title>
      PRaphaell
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" 
          rel="stylesheet">
    <style>
      * { 
        margin: 0; 
        padding: 0; 
        border: 0; 
      } 
      body {
        background: #000000;
        font-family: 'Source Sans Pro', sans-serif; 
      }
      header {
        padding: 32px; 
        border-bottom: 1px solid rgb(68, 0, 255); 
        background: rgba(89, 0, 255, 0.062);  
      }
      header div {
        text-align: center;
      }
      header div a {
        color: rgb(97, 0, 224); 
        font-size: 18px;
        line-height: 28px; 
        margin: 0 16px;  
        text-decoration: none;
      }
      header div a:hover {
        color: #50fa7b; 
        transition: color 200ms; 
    }
                                                            
    </style>               
  </head>

  <body>
    <header>
      <div>
        <a href="https://github.com/PedroRaphaell">Github</a>
        <a href="https://www.linkedin.com/in/pedro-raphaell-medeiros-goulart-4b5186242/#education">Linkedin</a>
      </div>
    </header>
    <br>
<center>
    <div id="wrapper">
      <img src="https://avatars.githubusercontent.com/u/106618462?v=4"
      alt="PRaphaell">
    </div>
</center>
  </body>
</html>